<DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Tela Administrador</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/telaadministrador.css">
	</head>
	<body>
		<header id="cabecalho">
			<img id="logo" src="img/logopequeno.png" alt="logo da Beyond School">
			<h1 id="titulo1">Beyond School</h1>
			<h3 id="titulo2">Nome usuário</h3>
			<img id="usuario" src="img/test3.jpg">
			<hr>
		</header>
		<div id="quadradoLateral">
			<nav>
				<ul class="menuLateral">
					<li class="linksLaterais"><a href="telaListaAlunos.html">Alunos</a></li>
					<li class="linksLaterais"><a href="#">Evolução</a></li>
					<li class="linksLaterais"><a href="#">Frequência</a></li>
					<li class="linksLaterais"><a href="#">Pais</a></li>
					<li class="linksLaterais"><a href="#">Professores</a></li>
					<li class="linksLaterais"><a href="#">Turmas</a></li>
				</ul>
			</nav>
		</div>
		<div id="info">
			<section id="quadradoAzulClaro">
				<p id='pais'>QTD<br/>Pais</p>
				<img id='picpai' src="img/pessoas.png">
				<p id='info1'>Mais informações</p>
				<a id='prox1'href='index.html'><img src="img/setadireita.png"></a>
			</section>
			<section id="quadradoMarrom">
				<p id='turmas'>QTD<br/>Turmas</p>
				<img id='sino'src="img/sino.png">
				<p id='info2'>Mais informações</p>
				<a id='prox2' href='#'><img src="img/setadireita.png"></a>
			</section>
			<section id="quadradoAzul">
				<p id='teachers'>QTD<br/>Professores</p>
				<img id='picteachers' src="img/teachers.png">
				<p id='info3'>Mais informações</p>
				<a id='prox3' href='#'><img src="img/setadireita.png"></a>
			</section>
			<section id="quadradoVerde">
				<p id='alunos'>QTD<br/>Alunos</p>
				<img id='cap' src="img/cap.png">
				<p id='info4'>Mais Informações</p>
				<a id='prox4' href='#'><img src="img/setadireita.png"></a>
			</section>
		</div>

	</body>
</html>